import warnings

OPCODES = frozenset(range(368))

INSTANT_OPCODES = frozenset(
    {
        2,
        4,
        11,
        12,
        14,
        17,
        21,
        23,
        26,
        32,
        43,
        46,
        47,
        48,
        58,
        64,
        70,
        75,
        77,
        79,
        81,
        115,
        116,
        117,
        125,
        136,
        146,
        148,
        150,
        160,
        161,
        162,
        163,
        164,
        # 165,  # visuel : immobilisation
        168,  # désinvocation
        210,
        212,
        220,
        221,
        224,
        229,
        230,
        238,
        242,
        261,
        270,
        273,
        316,
        326,
        337,
        343,
    }
)


PERMANENT_OPCODES = frozenset(
    {
        13,
        55,
        123,
        124,
        134,
        138,
        151,
        171,
        172,
        187,
        192,
        211,
        222,
        243,
        244,
        264,
        265,
        309,
    }
)

IS_SAVABLE_OPCODES = OPCODES - INSTANT_OPCODES - PERMANENT_OPCODES


if redundancy := (INSTANT_OPCODES & PERMANENT_OPCODES):
    warnings.warn(f"Some opcodes are INSTANT and PERMANENT: {redundancy}")

# Opcodes check pour les effets
USED_OPCODES: frozenset = frozenset(
    (
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        62,
        63,
        64,
        67,
        68,
        69,
        70,
        71,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        83,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        104,
        105,
        106,
        108,
        109,
        111,
        112,
        113,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        143,
        144,
        145,
        146,
        148,
        149,
        150,
        151,
        153,
        154,
        157,
        159,
        160,
        161,
        162,
        163,
        164,
        166,
        167,
        173,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        183,
        185,
        188,
        189,
        190,
        191,
        192,
        193,
        196,
        197,
        198,
        199,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        226,
        227,
        228,
        229,
        230,
        231,
        232,
        233,
        234,
        235,
        236,
        238,
        239,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        255,
        257,
        259,
        261,
        263,
        263,
        264,
        266,
        268,
        270,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        288,
        289,
        292,
        295,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        310,
        311,
        314,
        316,
        317,
        318,
        321,
        323,
        324,
        325,
        326,
        # 328,
        329,
        331,
        332,
        333,
        334,
        335,
        337,
        340,
        341,
        343,
        344,
        345,
        346,
        361,
        362,
        367,
    )
)


# Opcodes de protection, si duration <= 1: considérés comme INSTANT
CAN_BE_INSTANT_OPCODES: frozenset = frozenset({206, 318, 321, 324})

# Opcodes check pour les JS
USED_OPCODES_JS: frozenset = USED_OPCODES - CAN_BE_INSTANT_OPCODES

# TODO: + 208 sous condition (mais lesquelles ?)
NOT_PERMANENT_AFTER_DEATH_OPCODES: frozenset = frozenset({20, 45, 109, 175, 185})

# techniquement non dissipable et ne peut être contré par la RM, mais non utilisé
# NON_MAGICAL_OPCODES: set = {110}
